task10/App.xaml

<Application
    x:Class="task10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:task10"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#C9C9C9" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#C3C8CC" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#EDEFEE" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#C7A9C4" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#EDEFEE" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FDA384" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#EDEFEE" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
