task10/MainWindow.xaml

<Window
    x:Class="task10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:task10"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="1" Color="#f76463" />
                <GradientStop Offset="0.25" Color="#c3284d" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="#c3284d">
            <Grid Height="150" Background="Gray">
                <Image Source="Images/myaso.jpg" Stretch="UniformToFill" />
            </Grid>
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="DesktopWindows" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Система" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="Sitemap" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Меню" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="UserAdd" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Сотрудники" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="OrderBoolAscending" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Заказы" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="Car" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Доставка" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Kind="ReceiptOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#f76463"
                            Text="Чеки" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#f76463"
                        Kind="Shield" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#f76463"
                        Text="Закрыть смену" />
                </StackPanel>
            </ListViewItem>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="ЗАКАЗЧИК: " />
                    <TextBlock
                        Margin="5,0"
                        Foreground="LightGray"
                        Text="OOO Myasoed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="ОПЛАЧЕН: " />
                    <TextBlock
                        Margin="5,0"
                        Foreground="LightGray"
                        Text="05.11.2077 20:14:11" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="№ ЗАКАЗА: " />
                    <TextBlock
                        Margin="5,0"
                        Foreground="LightGray"
                        Text="17" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="#331016"
                        Text="АДРЕС ДОСТАВКИ: " />
                    <TextBlock
                        Margin="5,0"
                        Foreground="LightGray"
                        Text="САМОВЫВОЗ" />
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="10"
                BorderBrush="#FFCD42"
                BorderThickness="1"
                CornerRadius="5">
                <ListView Margin="0,0,4,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5"
                                Source="/Images/soup.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#331016"
                                    Text="Классический борщ" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="#331016"
                                    Text="250/35/30" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="195 ₽" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="5" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="975 ₽" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5"
                                Source="/Images/soup2.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#331016"
                                    Text="Солянка сборная мясная" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="#331016"
                                    Text="250/20" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="195 ₽" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="5" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="975 ₽" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5"
                                Source="/Images/soup3.jpg"
                                Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#331016"
                                    Text="Домашняя окрошка на квасе" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="#331016"
                                    Text="250/20" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="195 ₽" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="5" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#331016"
                                Text="975 ₽" />
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Штрих-код"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Кол-во"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Скидка"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Дополнение"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="Заказ оплачен"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="5">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="ИТОГО : 3 825 ₽" />
            </materialDesign:ColorZone>
            <Border
                Grid.Row="1"
                Margin="5"
                BorderBrush="#FFCD42"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Image
                        Margin="10,10,10,10"
                        Source="Images/lunch.jpg"
                        Stretch="UniformToFill" />
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="7" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="8" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="6" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="1" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="2" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="3" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="C"
                    Cursor="Hand" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="." />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="Практическая  №10"
                    Cursor="Hand"
                    FontSize="10" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderBrush="#FFCD42"
                    BorderThickness="1"
                    Content="ОТМЕНА"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
